# mag-app

./: .gitignore
magazijnscan/: build.gradle  proguard-rules.txt
magazijnscan/src/main/: AndroidManifest.xml
magazijnscan/src/main/java/be/pielambr/magazijnscan/api/: Barcode.java  MagazijnAPI.java
magazijnscan/src/main/java/be/pielambr/magazijnscan/app/: ScanApplication.java
magazijnscan/src/main/java/be/pielambr/magazijnscan/list/: OverviewListAdapter.java
magazijnscan/src/main/java/be/pielambr/magazijnscan/magazijnscan/: Scan.java  ScanList.java  ScanResult.java
magazijnscan/src/main/java/be/pielambr/util/: Constants.java  Services.java
magazijnscan/src/main/res/layout/: activity_list.xml  activity_scan.xml  activity_scan_result.xml  list_barcode.xml
magazijnscan/src/main/res/menu/: scan.xml
magazijnscan/src/main/res/values/: strings.xml
