apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.zxing:android-core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
